MONGODB_URL=mongodb+srv://me:pass123@pbcluster.dlcjogp.mongodb.net/?retryWrites=true&w=majority&appName=PBCluster
JWT_SECRET=panoca_secret

# Cloudinary API
CLOUD_NAME=dqboa6lkh
API_KEY=138151248382695
API_SECRET=rwazo2w6VkRzgmmc0hU8r6J2SBA
