MONGODB_URL=mongodb+srv://developer:developer@paulcluster.ubw4z.mongodb.net
JWT_SECRET=panoca_secret

# Cloudinary API
CLOUD_NAME=dqboa6lkh
API_KEY=138151248382695
API_SECRET=rwazo2w6VkRzgmmc0hU8r6J2SBA
