MONGODB_URL=mongodb://uwrwbfvvlkeufoibuokt:EAiGqMlFBbGDI38AYnX@b8apoemispktqf22lczl-mongodb.services.clever-cloud.com:2030/b8apoemispktqf22lczl
JWT_SECRET=panoca_secret

# Cloudinary API
CLOUD_NAME=dqboa6lkh
API_KEY=138151248382695
API_SECRET=rwazo2w6VkRzgmmc0hU8r6J2SBA